# ReactiveUI.XamlForms.Sample

./: ReactiveUI.XamlForms.Sample.sln  Readme.md
Akavache.Duck.Android/: Akavache.Duck.Android.csproj  AkavacheSqliteLinkerOverride.cs  BlobWrapper.cs  packages.config
Akavache.Duck.UWP/: Akavache.Duck.UWP.csproj
Akavache.Duck.iOS/: Akavache.Duck.iOS.csproj  AkavacheSqliteLinkerOverride.cs  app.config  packages.config
ReactiveUI.Sample.Library/: AkavacheSqliteLinkerOverride.cs  ReactiveUI.Sample.Library.csproj  Registrations.cs  packages.config
ReactiveUI.Sample.NetStandard/: AkavacheDriver.cs  ApplicationState.cs  IBlobWrapper.cs  ISampleRoutableViewModel.cs  ISampleRoutingState.cs  ISampleScreen.cs  ReactiveUI.Sample.NetStandard.csproj  SampleRoutedViewHost.cs  SampleRoutingState.cs
ReactiveUI.Sample.NetStandard/ViewModels/: MainPageViewModel.cs  SecondPageViewModel.cs  ViewModelBase.cs
ReactiveUI.Sample.WPF/: AkavacheSqliteLinkerOverride.cs  App.config  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReactiveUI.Sample.WPF.csproj  SecondPage.xaml  SecondPage.xaml.cs  packages.config
ReactiveUI.XamlForms.Sample.Droid/: AkavacheSqliteLinkerOverride.cs  ReactiveUI.XamlForms.Sample.Droid.csproj  ReactiveUI.XamlForms.Sample.Droid.csproj.bak  app.config  packages.config
ReactiveUI.XamlForms.Sample.UAP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ReactiveUI.XamlForms.Sample.UAP.csproj  project.json
ReactiveUI.XamlForms.Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  (+2 more)
(+65 files in other folders)
