<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ReactiveUI.XamlForms.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.0.0-alpha0038" /> 
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
    <PackageReference Include="reactiveui" Version="8.0.0-alpha0117" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="8.0.0-alpha0117" />
    <PackageReference Include="ReactiveUI.XamForms" Version="8.0.0-alpha0117" />
    <PackageReference Include="Splat" Version="2.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

</Project>